{
  "name": "torbox-audiobooks-addon",
  "version": "1.9.0",
  "description": "A Stremio addon that finds audiobooks and resolves playable/downloadable links through TorBox.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js",
    "test:live": "node test/libex.live.js && node test/metadata.live.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
